CProgram FilesJavajdk1.8.0_73binjava -ea -Didea.launcher.port=7533 -Didea.launcher.bin.path=CProgram Files (x86)JetBrainsIntelliJ IDEA 2016.1bin -Didea.junit.sm_runner -Dfile.encoding=UTF-8 -classpath CProgram Files (x86)JetBrainsIntelliJ IDEA 2016.1libidea_rt.jar;CProgram Files (x86)JetBrainsIntelliJ IDEA 2016.1pluginsjunitlibjunit-rt.jar;CProgram FilesJavajdk1.8.0_73jrelibcharsets.jar;CProgram FilesJavajdk1.8.0_73jrelibdeploy.jar;CProgram FilesJavajdk1.8.0_73jrelibextaccess-bridge-64.jar;CProgram FilesJavajdk1.8.0_73jrelibextcldrdata.jar;CProgram FilesJavajdk1.8.0_73jrelibextdnsns.jar;CProgram FilesJavajdk1.8.0_73jrelibextjaccess.jar;CProgram FilesJavajdk1.8.0_73jrelibextjfxrt.jar;CProgram FilesJavajdk1.8.0_73jrelibextlocaledata.jar;CProgram FilesJavajdk1.8.0_73jrelibextnashorn.jar;CProgram FilesJavajdk1.8.0_73jrelibextsunec.jar;CProgram FilesJavajdk1.8.0_73jrelibextsunjce_provider.jar;CProgram FilesJavajdk1.8.0_73jrelibextsunmscapi.jar;CProgram FilesJavajdk1.8.0_73jrelibextsunpkcs11.jar;CProgram FilesJavajdk1.8.0_73jrelibextzipfs.jar;CProgram FilesJavajdk1.8.0_73jrelibjavaws.jar;CProgram FilesJavajdk1.8.0_73jrelibjce.jar;CProgram FilesJavajdk1.8.0_73jrelibjfr.jar;CProgram FilesJavajdk1.8.0_73jrelibjfxswt.jar;CProgram FilesJavajdk1.8.0_73jrelibjsse.jar;CProgram FilesJavajdk1.8.0_73jrelibmanagement-agent.jar;CProgram FilesJavajdk1.8.0_73jrelibplugin.jar;CProgram FilesJavajdk1.8.0_73jrelibresources.jar;CProgram FilesJavajdk1.8.0_73jrelibrt.jar;CUsersFiFiIntelliJ ProjectsAAoutproductionAA;CProgram Files (x86)JetBrainsIntelliJ IDEA 2016.1libjunit-4.12.jar;CProgram Files (x86)JetBrainsIntelliJ IDEA 2016.1libhamcrest-core-1.3.jar com.intellij.rt.execution.application.AppMain com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 com.fjps.test.OptimizerTest,optimizerTest3

------------------------
OptimizerTest Test 3.1
------------------------

Successfully generated 3 edges.
Graph object containing
Vertex{IDV0, 2 connections	V1 (2.6094715249554477)	V2 (27.793185824583784)}
Vertex{IDV1, 2 connections	V0 (2.6094715249554477)	V2 (1.183437551577311)}
Vertex{IDV2, 2 connections	V0 (27.793185824583784)	V1 (1.183437551577311)}


Exact solver 7.585818153065517(x1.5 11.378727229598276)
Estimator 7.585818153065517

Exact     V2 V1 V0 
Estimated path V0 V1 V2

------------------------
OptimizerTest Test 3.2
------------------------

Successfully generated 6 edges.
Graph object containing
Vertex{IDV0, 3 connections	V1 (30.857886561390824)	V2 (27.25757425424581)	V3 (10.546580106498025)}
Vertex{IDV1, 3 connections	V0 (30.857886561390824)	V2 (21.313726483795328)	V3 (47.85230369001099)}
Vertex{IDV2, 3 connections	V0 (27.25757425424581)	V1 (21.313726483795328)	V3 (12.865218921201372)}
Vertex{IDV3, 3 connections	V0 (10.546580106498025)	V1 (47.85230369001099)	V2 (12.865218921201372)}


Exact solver 75.58341207288555(x1.5 113.37511810932833)
Estimator 75.58341207288555

Exact     V1 V0 V3 V2 
Estimated path V0 V3 V2 V1

------------------------
OptimizerTest Test 3.3
------------------------

Successfully generated 10 edges.
Graph object containing
Vertex{IDV0, 4 connections	V1 (29.137016473101983)	V2 (5.036665051843099)	V3 (5.5400231739992005)	V4 (6.451809027003658)}
Vertex{IDV1, 4 connections	V0 (29.137016473101983)	V2 (7.20438672879855)	V3 (3.2107774215759384)	V4 (18.114708638429033)}
Vertex{IDV2, 4 connections	V0 (5.036665051843099)	V1 (7.20438672879855)	V3 (2.845907025068486)	V4 (7.149953187385508)}
Vertex{IDV3, 4 connections	V0 (5.5400231739992005)	V1 (3.2107774215759384)	V2 (2.845907025068486)	V4 (2.5512106273703146)}
Vertex{IDV4, 4 connections	V0 (6.451809027003658)	V1 (18.114708638429033)	V2 (7.149953187385508)	V3 (2.5512106273703146)}


Exact solver 23.307146574437432(x1.5 34.960719861656145)
Estimator 23.307146574437432

Exact     V0 V4 V3 V1 V2 
Estimated path V0 V2 V3 V1 V4

------------------------
OptimizerTest Test 3.4
------------------------

Successfully generated 15 edges.
Graph object containing
Vertex{IDV0, 5 connections	V1 (19.9603329985076)	V2 (8.552042635049956)	V3 (0.7887872135548959)	V4 (47.57807699327003)	V5 (8.822053488863993)}
Vertex{IDV1, 5 connections	V0 (19.9603329985076)	V2 (2.9429710897989074)	V3 (3.798514812615808)	V4 (1.4941685554164925)	V5 (1.0226102537562145)}
Vertex{IDV2, 5 connections	V0 (8.552042635049956)	V1 (2.9429710897989074)	V3 (23.471370846104143)	V4 (0.8212590754987154)	V5 (12.340319535179185)}
Vertex{IDV3, 5 connections	V0 (0.7887872135548959)	V1 (3.798514812615808)	V2 (23.471370846104143)	V4 (0.988152788504155)	V5 (1.633223579499714)}
Vertex{IDV4, 5 connections	V0 (47.57807699327003)	V1 (1.4941685554164925)	V2 (0.8212590754987154)	V3 (0.988152788504155)	V5 (9.577514952814164)}
Vertex{IDV5, 5 connections	V0 (8.822053488863993)	V1 (1.0226102537562145)	V2 (12.340319535179185)	V3 (1.633223579499714)	V4 (9.577514952814164)}


Exact solver 8.358247755283799(x1.5 12.537371632925698)
Estimator 10.229955773460947

Exact     V4 V0 V3 V5 V1 V2 
Estimated path V0 V3 V4 V1 V5 V2

------------------------
OptimizerTest Test 3.5
------------------------

Successfully generated 21 edges.
Graph object containing
Vertex{IDV6, 6 connections	V0 (1.1583750083721898)	V1 (21.767716786476534)	V2 (5.113934541838129)	V3 (31.29957763957457)	V4 (11.851884456174037)	V5 (10.601795899422108)}
Vertex{IDV0, 6 connections	V6 (1.1583750083721898)	V1 (4.842643869681616)	V2 (3.9256957161332218)	V3 (8.603800903182995)	V4 (8.849193471432594)	V5 (0.7133274647099193)}
Vertex{IDV1, 6 connections	V6 (21.767716786476534)	V0 (4.842643869681616)	V2 (31.333682421528568)	V3 (14.38249108553119)	V4 (2.307373952285485)	V5 (23.024188669275397)}
Vertex{IDV2, 6 connections	V6 (5.113934541838129)	V0 (3.9256957161332218)	V1 (31.333682421528568)	V3 (14.501335293715595)	V4 (1.5984244330168451)	V5 (18.273392947851878)}
Vertex{IDV3, 6 connections	V6 (31.29957763957457)	V0 (8.603800903182995)	V1 (14.38249108553119)	V2 (14.501335293715595)	V4 (8.491996056812003)	V5 (2.1573683625604057)}
Vertex{IDV4, 6 connections	V6 (11.851884456174037)	V0 (8.849193471432594)	V1 (2.307373952285485)	V2 (1.5984244330168451)	V3 (8.491996056812003)	V5 (4.516540117473301)}
Vertex{IDV5, 6 connections	V6 (10.601795899422108)	V0 (0.7133274647099193)	V1 (23.024188669275397)	V2 (18.273392947851878)	V3 (2.1573683625604057)	V4 (4.516540117473301)}


Exact solver 20.732279642402194(x1.5 31.098419463603292)
Estimator 20.732279642402197

Exact     V0 V2 V4 V1 V5 V3 V6 
Estimated path V6 V0 V1 V4 V2 V3 V5

------------------------
OptimizerTest Test 3.6
------------------------

Successfully generated 28 edges.
Graph object containing
Vertex{IDV6, 7 connections	V7 (25.546610885223167)	V0 (1.9590148489939303)	V1 (3.688803229901181)	V2 (6.957295125561082)	V3 (1.936827514173934)	V4 (2.544368171700008)	V5 (36.32197877617857)}
Vertex{IDV7, 7 connections	V6 (25.546610885223167)	V0 (1.6530642686426966)	V1 (1.047194564848121)	V2 (16.661235164438345)	V3 (40.79674500419683)	V4 (13.941329833773372)	V5 (21.058882816887596)}
Vertex{IDV0, 7 connections	V6 (1.9590148489939303)	V7 (1.6530642686426966)	V1 (2.9412570202749393)	V2 (48.41529560751492)	V3 (47.805508737032355)	V4 (11.827198529487045)	V5 (19.377900978008213)}
Vertex{IDV1, 7 connections	V6 (3.688803229901181)	V7 (1.047194564848121)	V0 (2.9412570202749393)	V2 (6.263034132194677)	V3 (17.61399154286478)	V4 (6.692558154112343)	V5 (0.6001494347071253)}
Vertex{IDV2, 7 connections	V6 (6.957295125561082)	V7 (16.661235164438345)	V0 (48.41529560751492)	V1 (6.263034132194677)	V3 (0.8901207904263309)	V4 (3.5918273949793864)	V5 (28.15670376436237)}
Vertex{IDV3, 7 connections	V6 (1.936827514173934)	V7 (40.79674500419683)	V0 (47.805508737032355)	V1 (17.61399154286478)	V2 (0.8901207904263309)	V4 (8.057035218346863)	V5 (7.969609824129223)}
Vertex{IDV4, 7 connections	V6 (2.544368171700008)	V7 (13.941329833773372)	V0 (11.827198529487045)	V1 (6.692558154112343)	V2 (3.5918273949793864)	V3 (8.057035218346863)	V5 (14.56269238780288)}
Vertex{IDV5, 7 connections	V6 (36.32197877617857)	V7 (21.058882816887596)	V0 (19.377900978008213)	V1 (0.6001494347071253)	V2 (28.15670376436237)	V3 (7.969609824129223)	V4 (14.56269238780288)}


Exact solver 18.511519653079834(x1.5 27.767279479619752)
Estimator 20.291008734400727

Exact     V7 V0 V6 V3 V2 V4 V5 V1 
Estimated path V6 V0 V7 V1 V5 V4 V3 V2

------------------------
OptimizerTest Test 3.7
------------------------

Successfully generated 36 edges.
Graph object containing
Vertex{IDV6, 8 connections	V7 (11.973980220756493)	V8 (14.614114344404566)	V0 (9.907957426557743)	V1 (1.8170373265749542)	V2 (15.883481621740057)	V3 (27.303771252304717)	V4 (8.476186735716485)	V5 (19.66233905258816)}
Vertex{IDV7, 8 connections	V6 (11.973980220756493)	V8 (6.641196164980707)	V0 (4.776555611148356)	V1 (2.7721981771758224)	V2 (2.1490979837758184)	V3 (10.906129399178015)	V4 (10.39257302176088)	V5 (6.945656860277698)}
Vertex{IDV8, 8 connections	V6 (14.614114344404566)	V7 (6.641196164980707)	V0 (1.4146780112610395)	V1 (24.828516628788226)	V2 (22.241568589475513)	V3 (17.022369302208002)	V4 (9.78047126631968)	V5 (10.14562493657058)}
Vertex{IDV0, 8 connections	V6 (9.907957426557743)	V7 (4.776555611148356)	V8 (1.4146780112610395)	V1 (1.7371103378540764)	V2 (2.299886840310811)	V3 (4.7630105245820245)	V4 (9.09795892454752)	V5 (14.181905104252476)}
Vertex{IDV1, 8 connections	V6 (1.8170373265749542)	V7 (2.7721981771758224)	V8 (24.828516628788226)	V0 (1.7371103378540764)	V2 (13.364094004087791)	V3 (0.6970753947881689)	V4 (29.667912036976368)	V5 (7.337942146273257)}
Vertex{IDV2, 8 connections	V6 (15.883481621740057)	V7 (2.1490979837758184)	V8 (22.241568589475513)	V0 (2.299886840310811)	V1 (13.364094004087791)	V3 (40.84514505713171)	V4 (2.948566536379042)	V5 (41.276813537778395)}
Vertex{IDV3, 8 connections	V6 (27.303771252304717)	V7 (10.906129399178015)	V8 (17.022369302208002)	V0 (4.7630105245820245)	V1 (0.6970753947881689)	V2 (40.84514505713171)	V4 (19.489814323144614)	V5 (1.6731589697995268)}
Vertex{IDV4, 8 connections	V6 (8.476186735716485)	V7 (10.39257302176088)	V8 (9.78047126631968)	V0 (9.09795892454752)	V1 (29.667912036976368)	V2 (2.948566536379042)	V3 (19.489814323144614)	V5 (8.73205945738204)}
Vertex{IDV5, 8 connections	V6 (19.66233905258816)	V7 (6.945656860277698)	V8 (10.14562493657058)	V0 (14.181905104252476)	V1 (7.337942146273257)	V2 (41.276813537778395)	V3 (1.6731589697995268)	V4 (8.73205945738204)}


Exact solver 26.059325816721987(x1.5 39.088988725082984)
Estimator 26.05932581672199

Exact     V0 V8 V6 V3 V5 V1 V7 V2 V4 
Estimated path V6 V1 V7 V4 V2 V0 V8 V5 V3

------------------------
OptimizerTest Test 3.8
------------------------

Successfully generated 45 edges.
Graph object containing
Vertex{IDV6, 9 connections	V7 (0.8639856001339621)	V8 (3.0426037322205515)	V9 (3.1443385031723774)	V0 (38.63824674870007)	V1 (7.831095029693099)	V2 (13.269832149529075)	V3 (9.511516420288034)	V4 (1.7371464329375905)	V5 (19.230095145864542)}
Vertex{IDV7, 9 connections	V6 (0.8639856001339621)	V8 (5.994603894351766)	V9 (5.997442513514613)	V0 (2.272617865149157)	V1 (29.17502227873524)	V2 (13.452471699457865)	V3 (34.19465031263794)	V4 (4.567419622907499)	V5 (17.738456306765528)}
Vertex{IDV8, 9 connections	V6 (3.0426037322205515)	V7 (5.994603894351766)	V9 (13.167047834634092)	V0 (3.2730612390993894)	V1 (2.844928856395859)	V2 (30.79972114422136)	V3 (11.10847732842184)	V4 (10.580284855076908)	V5 (21.863743882878794)}
Vertex{IDV9, 9 connections	V6 (3.1443385031723774)	V7 (5.997442513514613)	V8 (13.167047834634092)	V0 (17.10333472516835)	V1 (9.068118180812627)	V2 (1.1687772910582135)	V3 (30.63882671653115)	V4 (13.529527529943865)	V5 (32.175833601257146)}
Vertex{IDV0, 9 connections	V6 (38.63824674870007)	V7 (2.272617865149157)	V8 (3.2730612390993894)	V9 (17.10333472516835)	V1 (36.26290653396116)	V2 (4.652346305420532)	V3 (4.633878638136346)	V4 (0.6577770517277054)	V5 (25.338545529966964)}
Vertex{IDV1, 9 connections	V6 (7.831095029693099)	V7 (29.17502227873524)	V8 (2.844928856395859)	V9 (9.068118180812627)	V0 (36.26290653396116)	V2 (0.1352947246191668)	V3 (5.944445364426398E-4)	V4 (1.6727850124811812)	V5 (7.25081099299308)}
Vertex{IDV2, 9 connections	V6 (13.269832149529075)	V7 (13.452471699457865)	V8 (30.79972114422136)	V9 (1.1687772910582135)	V0 (4.652346305420532)	V1 (0.1352947246191668)	V3 (5.783868893559687)	V4 (3.8987077963870687)	V5 (34.921819964954445)}
Vertex{IDV3, 9 connections	V6 (9.511516420288034)	V7 (34.19465031263794)	V8 (11.10847732842184)	V9 (30.63882671653115)	V0 (4.633878638136346)	V1 (5.944445364426398E-4)	V2 (5.783868893559687)	V4 (12.821223782915318)	V5 (9.779694972430338)}
Vertex{IDV4, 9 connections	V6 (1.7371464329375905)	V7 (4.567419622907499)	V8 (10.580284855076908)	V9 (13.529527529943865)	V0 (0.6577770517277054)	V1 (1.6727850124811812)	V2 (3.8987077963870687)	V3 (12.821223782915318)	V5 (15.798957818095097)}
Vertex{IDV5, 9 connections	V6 (19.230095145864542)	V7 (17.738456306765528)	V8 (21.863743882878794)	V9 (32.175833601257146)	V0 (25.338545529966964)	V1 (7.25081099299308)	V2 (34.921819964954445)	V3 (9.779694972430338)	V4 (15.798957818095097)}


Exact solver 28.46565302452222(x1.5 42.698479536783324)
Estimator 29.775479912610944

Exact     V8 V6 V7 V0 V4 V3 V1 V9 V2 V5 
Estimated path V6 V7 V0 V8 V3 V1 V2 V9 V5 V4

------------------------
OptimizerTest Test 3.9
------------------------

Successfully generated 55 edges.
Graph object containing
Vertex{IDV6, 10 connections	V7 (22.246623923911663)	V8 (14.227664924760756)	V9 (1.8617083938385186)	V10 (2.4285319789478996)	V0 (24.329958376066863)	V1 (0.7814032011895428)	V2 (9.407923491667027)	V3 (29.50315564137279)	V4 (11.308734463032412)	V5 (19.514574435320576)}
Vertex{IDV7, 10 connections	V6 (22.246623923911663)	V8 (26.491227439458147)	V9 (5.357821474445995)	V10 (37.755848170194135)	V0 (2.0568604240514805)	V1 (3.722082334462015)	V2 (10.741819428218733)	V3 (11.504639015560414)	V4 (15.416089128958829)	V5 (5.947184524219926)}
Vertex{IDV8, 10 connections	V6 (14.227664924760756)	V7 (26.491227439458147)	V9 (7.458553024252981)	V10 (9.676277616078304)	V0 (17.704889973684285)	V1 (4.7201522482254745)	V2 (1.7586727856656141)	V3 (4.4913699980914945)	V4 (1.792162623025609)	V5 (7.029225971289151)}
Vertex{IDV9, 10 connections	V6 (1.8617083938385186)	V7 (5.357821474445995)	V8 (7.458553024252981)	V10 (7.9423770513310314)	V0 (13.091460367310091)	V1 (9.627523512370198)	V2 (17.65915636408264)	V3 (9.409614106890212)	V4 (2.6164283255804355)	V5 (28.52150730053281)}
Vertex{IDV10, 10 connections	V6 (2.4285319789478996)	V7 (37.755848170194135)	V8 (9.676277616078304)	V9 (7.9423770513310314)	V0 (17.931245400491353)	V1 (46.87985562560849)	V2 (5.489433051802844)	V3 (13.646197423481127)	V4 (11.400418174150637)	V5 (15.09924984423403)}
Vertex{IDV0, 10 connections	V6 (24.329958376066863)	V7 (2.0568604240514805)	V8 (17.704889973684285)	V9 (13.091460367310091)	V10 (17.931245400491353)	V1 (6.847729888879244)	V2 (13.560546932015722)	V3 (31.27975518899398)	V4 (3.1646831268457523)	V5 (14.214480916236742)}
Vertex{IDV1, 10 connections	V6 (0.7814032011895428)	V7 (3.722082334462015)	V8 (4.7201522482254745)	V9 (9.627523512370198)	V10 (46.87985562560849)	V0 (6.847729888879244)	V2 (29.284774551260977)	V3 (13.74940745313093)	V4 (4.109320702777139)	V5 (2.84251903504629)}
Vertex{IDV2, 10 connections	V6 (9.407923491667027)	V7 (10.741819428218733)	V8 (1.7586727856656141)	V9 (17.65915636408264)	V10 (5.489433051802844)	V0 (13.560546932015722)	V1 (29.284774551260977)	V3 (10.769269736229395)	V4 (14.992697576180657)	V5 (5.946258297120703)}
Vertex{IDV3, 10 connections	V6 (29.50315564137279)	V7 (11.504639015560414)	V8 (4.4913699980914945)	V9 (9.409614106890212)	V10 (13.646197423481127)	V0 (31.27975518899398)	V1 (13.74940745313093)	V2 (10.769269736229395)	V4 (45.74109470741149)	V5 (13.663051697153659)}
Vertex{IDV4, 10 connections	V6 (11.308734463032412)	V7 (15.416089128958829)	V8 (1.792162623025609)	V9 (2.6164283255804355)	V10 (11.400418174150637)	V0 (3.1646831268457523)	V1 (4.109320702777139)	V2 (14.992697576180657)	V3 (45.74109470741149)	V5 (14.743606167116768)}
Vertex{IDV5, 10 connections	V6 (19.514574435320576)	V7 (5.947184524219926)	V8 (7.029225971289151)	V9 (28.52150730053281)	V10 (15.09924984423403)	V0 (14.214480916236742)	V1 (2.84251903504629)	V2 (5.946258297120703)	V3 (13.663051697153659)	V4 (14.743606167116768)}


Exact solver 38.967607534654974(x1.5 58.45141130198246)
Estimator 44.72368417717403

Exact     V5 V7 V0 V4 V3 V8 V2 V10 V6 V9 V1 
Estimated path V6 V9 V4 V0 V7 V8 V2 V3 V5 V1 V10

------------------------
OptimizerTest Test 3.10
------------------------

Successfully generated 66 edges.
Graph object containing
Vertex{IDV6, 11 connections	V7 (0.5182456640338021)	V8 (10.451561715382422)	V9 (0.8340992231466979)	V10 (15.234319142026417)	V11 (2.983772235872987)	V0 (9.464263308231745)	V1 (6.598051455504867)	V2 (11.3924512582996)	V3 (16.214690178039543)	V4 (12.400363662966406)	V5 (0.8468794746766386)}
Vertex{IDV7, 11 connections	V6 (0.5182456640338021)	V8 (20.675977622753127)	V9 (28.891893343804025)	V10 (2.9958218644168073)	V11 (17.208598684097822)	V0 (19.373590205215272)	V1 (1.194898489831496)	V2 (10.336252455759654)	V3 (4.884430546548547)	V4 (2.28886362151927)	V5 (14.1201042030928)}
Vertex{IDV8, 11 connections	V6 (10.451561715382422)	V7 (20.675977622753127)	V9 (5.43811081933411)	V10 (15.010687823178685)	V11 (12.28487647504279)	V0 (31.339759178464057)	V1 (17.140763449309812)	V2 (8.376309942513133)	V3 (33.4163362246966)	V4 (6.80021139124858)	V5 (3.2785933282508264)}
Vertex{IDV9, 11 connections	V6 (0.8340992231466979)	V7 (28.891893343804025)	V8 (5.43811081933411)	V10 (5.4137874842761)	V11 (7.945984920305673)	V0 (10.14848708062431)	V1 (3.5818854365009223)	V2 (9.41638126533111)	V3 (14.637483585190415)	V4 (9.133810321674437)	V5 (2.7874562246573076)}
Vertex{IDV10, 11 connections	V6 (15.234319142026417)	V7 (2.9958218644168073)	V8 (15.010687823178685)	V9 (5.4137874842761)	V11 (3.46876879441006)	V0 (7.709925092031428)	V1 (31.204941679006335)	V2 (23.16788483311869)	V3 (1.0278607497201704)	V4 (5.000443833257298)	V5 (11.604667103063836)}
Vertex{IDV11, 11 connections	V6 (2.983772235872987)	V7 (17.208598684097822)	V8 (12.28487647504279)	V9 (7.945984920305673)	V10 (3.46876879441006)	V0 (5.461774285949828)	V1 (2.441619994377491)	V2 (11.585210754426052)	V3 (14.318665822121062)	V4 (4.9861002072693115)	V5 (19.106413829310572)}
Vertex{IDV0, 11 connections	V6 (9.464263308231745)	V7 (19.373590205215272)	V8 (31.339759178464057)	V9 (10.14848708062431)	V10 (7.709925092031428)	V11 (5.461774285949828)	V1 (0.5402301172686382)	V2 (19.32798284230259)	V3 (8.603276212775897)	V4 (2.5417911201814123)	V5 (6.947162894694269)}
Vertex{IDV1, 11 connections	V6 (6.598051455504867)	V7 (1.194898489831496)	V8 (17.140763449309812)	V9 (3.5818854365009223)	V10 (31.204941679006335)	V11 (2.441619994377491)	V0 (0.5402301172686382)	V2 (4.9880682663180735)	V3 (0.9752402066277263)	V4 (9.486896118886309)	V5 (11.78604464976304)}
Vertex{IDV2, 11 connections	V6 (11.3924512582996)	V7 (10.336252455759654)	V8 (8.376309942513133)	V9 (9.41638126533111)	V10 (23.16788483311869)	V11 (11.585210754426052)	V0 (19.32798284230259)	V1 (4.9880682663180735)	V3 (38.94626536865647)	V4 (3.9258154437410244)	V5 (39.10025478257642)}
Vertex{IDV3, 11 connections	V6 (16.214690178039543)	V7 (4.884430546548547)	V8 (33.4163362246966)	V9 (14.637483585190415)	V10 (1.0278607497201704)	V11 (14.318665822121062)	V0 (8.603276212775897)	V1 (0.9752402066277263)	V2 (38.94626536865647)	V4 (17.24704983732902)	V5 (0.24638318424246675)}
Vertex{IDV4, 11 connections	V6 (12.400363662966406)	V7 (2.28886362151927)	V8 (6.80021139124858)	V9 (9.133810321674437)	V10 (5.000443833257298)	V11 (4.9861002072693115)	V0 (2.5417911201814123)	V1 (9.486896118886309)	V2 (3.9258154437410244)	V3 (17.24704983732902)	V5 (18.116197856131333)}
Vertex{IDV5, 11 connections	V6 (0.8468794746766386)	V7 (14.1201042030928)	V8 (3.2785933282508264)	V9 (2.7874562246573076)	V10 (11.604667103063836)	V11 (19.106413829310572)	V0 (6.947162894694269)	V1 (11.78604464976304)	V2 (39.10025478257642)	V3 (0.24638318424246675)	V4 (18.116197856131333)}


Exact solver 29.058350530371317(x1.5 43.58752579555698)
Estimator 32.63565750726493

Exact     V0 V11 V10 V3 V5 V8 V6 V9 V7 V4 V2 V1 
Estimated path V6 V9 V10 V3 V1 V11 V2 V4 V0 V7 V5 V8

------------------------
OptimizerTest Test 3.11
------------------------

Successfully generated 78 edges.
Graph object containing
Vertex{IDV6, 12 connections	V7 (9.981400898413378)	V8 (1.3187871659759294)	V9 (1.3382479186071303)	V10 (5.0173347518304325)	V12 (1.1526611373116373)	V11 (4.693866785797403)	V0 (40.26813898276317)	V1 (8.560419145873729)	V2 (2.953418728340679)	V3 (22.197834876493335)	V4 (11.998859982013933)	V5 (13.35867403399975)}
Vertex{IDV7, 12 connections	V6 (9.981400898413378)	V8 (18.357226197076802)	V9 (32.97598965391347)	V10 (20.525015306201222)	V12 (0.7070979734789256)	V11 (6.14403819056107)	V0 (4.2164936047499175)	V1 (5.730185102528358)	V2 (2.7525813019312912)	V3 (0.6840389529795164)	V4 (11.174786122215476)	V5 (12.18252778346631)}
Vertex{IDV8, 12 connections	V6 (1.3187871659759294)	V7 (18.357226197076802)	V9 (0.9697149678803832)	V10 (37.25138329886235)	V12 (1.823400711772742)	V11 (9.259704080657915)	V0 (8.243439374340022)	V1 (7.8346979876108485)	V2 (1.107785283724176)	V3 (9.467199323584929)	V4 (1.6012116633998321)	V5 (10.910914519392827)}
Vertex{IDV9, 12 connections	V6 (1.3382479186071303)	V7 (32.97598965391347)	V8 (0.9697149678803832)	V10 (20.865781408179302)	V12 (22.702749002891405)	V11 (19.752913067934955)	V0 (9.890362732324293)	V1 (18.108431752626345)	V2 (17.15430647080006)	V3 (0.8429862462358916)	V4 (3.7151802777060583)	V5 (2.032938759079665)}
Vertex{IDV10, 12 connections	V6 (5.0173347518304325)	V7 (20.525015306201222)	V8 (37.25138329886235)	V9 (20.865781408179302)	V12 (24.322266762150473)	V11 (8.736808353719315)	V0 (1.4515893406422609)	V1 (14.267736634529488)	V2 (3.5608700959764024)	V3 (13.092318602696288)	V4 (0.3002269388395148)	V5 (15.14545627543004)}
Vertex{IDV12, 12 connections	V6 (1.1526611373116373)	V7 (0.7070979734789256)	V8 (1.823400711772742)	V9 (22.702749002891405)	V10 (24.322266762150473)	V11 (32.2348332845666)	V0 (5.517304964382294)	V1 (21.981188874564488)	V2 (4.853619439576844)	V3 (4.2800166732133444)	V4 (18.83406861343933)	V5 (21.70896002832115)}
Vertex{IDV11, 12 connections	V6 (4.693866785797403)	V7 (6.14403819056107)	V8 (9.259704080657915)	V9 (19.752913067934955)	V10 (8.736808353719315)	V12 (32.2348332845666)	V0 (6.614056754626009)	V1 (9.967405272118624)	V2 (7.616399345389115)	V3 (11.306972016546066)	V4 (10.21971917525093)	V5 (10.517783603126274)}
Vertex{IDV0, 12 connections	V6 (40.26813898276317)	V7 (4.2164936047499175)	V8 (8.243439374340022)	V9 (9.890362732324293)	V10 (1.4515893406422609)	V12 (5.517304964382294)	V11 (6.614056754626009)	V1 (0.8152646559028548)	V2 (13.186901072025625)	V3 (16.747399875426503)	V4 (4.310619240980957)	V5 (8.660369070897282)}
Vertex{IDV1, 12 connections	V6 (8.560419145873729)	V7 (5.730185102528358)	V8 (7.8346979876108485)	V9 (18.108431752626345)	V10 (14.267736634529488)	V12 (21.981188874564488)	V11 (9.967405272118624)	V0 (0.8152646559028548)	V2 (3.3753935904781476)	V3 (15.814490550805422)	V4 (33.942037846632836)	V5 (13.575636157717634)}
Vertex{IDV2, 12 connections	V6 (2.953418728340679)	V7 (2.7525813019312912)	V8 (1.107785283724176)	V9 (17.15430647080006)	V10 (3.5608700959764024)	V12 (4.853619439576844)	V11 (7.616399345389115)	V0 (13.186901072025625)	V1 (3.3753935904781476)	V3 (2.197195007503712)	V4 (1.1534119236019775)	V5 (22.69929091183959)}
Vertex{IDV3, 12 connections	V6 (22.197834876493335)	V7 (0.6840389529795164)	V8 (9.467199323584929)	V9 (0.8429862462358916)	V10 (13.092318602696288)	V12 (4.2800166732133444)	V11 (11.306972016546066)	V0 (16.747399875426503)	V1 (15.814490550805422)	V2 (2.197195007503712)	V4 (1.8179881469045776)	V5 (27.73601821294962)}
Vertex{IDV4, 12 connections	V6 (11.998859982013933)	V7 (11.174786122215476)	V8 (1.6012116633998321)	V9 (3.7151802777060583)	V10 (0.3002269388395148)	V12 (18.83406861343933)	V11 (10.21971917525093)	V0 (4.310619240980957)	V1 (33.942037846632836)	V2 (1.1534119236019775)	V3 (1.8179881469045776)	V5 (9.173233334284966)}
Vertex{IDV5, 12 connections	V6 (13.35867403399975)	V7 (12.18252778346631)	V8 (10.910914519392827)	V9 (2.032938759079665)	V10 (15.14545627543004)	V12 (21.70896002832115)	V11 (10.517783603126274)	V0 (8.660369070897282)	V1 (13.575636157717634)	V2 (22.69929091183959)	V3 (27.73601821294962)	V4 (9.173233334284966)}


Exact solver 25.373843135082733(x1.5 38.0607647026241)
Estimator 30.46722716517246

Exact     V9 V8 V2 V4 V10 V1 V0 V11 V6 V12 V7 V3 V5 
Estimated path V6 V8 V2 V3 V7 V9 V5 V4 V10 V0 V1 V11 V12

------------------------
OptimizerTest Test 3.12
------------------------

Successfully generated 91 edges.
Graph object containing
Vertex{IDV6, 13 connections	V7 (19.06037322466385)	V8 (1.5666893634640275)	V9 (2.4695969401059887)	V10 (11.742707323050757)	V12 (0.5626306201800684)	V11 (4.844235334993666)	V13 (7.751775687314469)	V0 (5.081952445815331)	V1 (8.698215796798081)	V2 (36.66627267186198)	V3 (10.90985043256102)	V4 (22.742850087921635)	V5 (1.4214554682300267)}
Vertex{IDV7, 13 connections	V6 (19.06037322466385)	V8 (32.30336158594898)	V9 (12.879632624531268)	V10 (1.7233244161379744)	V12 (10.502128431035006)	V11 (1.3384114125599478)	V13 (25.50080576078953)	V0 (12.022070241213605)	V1 (8.296253432227962)	V2 (16.56415300315169)	V3 (40.35796070978366)	V4 (8.746516183940834)	V5 (15.219186711091407)}
Vertex{IDV8, 13 connections	V6 (1.5666893634640275)	V7 (32.30336158594898)	V9 (41.11165389371797)	V10 (34.43280052427614)	V12 (4.825707875813928)	V11 (38.71310166488064)	V13 (20.239907693264236)	V0 (17.14500797403616)	V1 (2.1130274552742057)	V2 (10.668973168679779)	V3 (1.0531849597978717)	V4 (15.347962771232242)	V5 (26.317420025176578)}
Vertex{IDV9, 13 connections	V6 (2.4695969401059887)	V7 (12.879632624531268)	V8 (41.11165389371797)	V10 (25.507121769856237)	V12 (0.952925138878777)	V11 (10.200416462421519)	V13 (10.513441337006663)	V0 (5.838367331124099)	V1 (4.444671891278447)	V2 (17.925622931395726)	V3 (26.140119878652964)	V4 (7.625369344069077)	V5 (9.614847739974678)}
Vertex{IDV10, 13 connections	V6 (11.742707323050757)	V7 (1.7233244161379744)	V8 (34.43280052427614)	V9 (25.507121769856237)	V12 (1.4602996578895757)	V11 (24.34123608331644)	V13 (34.77600226954952)	V0 (0.8586307756209816)	V1 (1.8116244683686582)	V2 (11.922118997250646)	V3 (13.082322086750876)	V4 (6.922861844910746)	V5 (11.538442338464113)}
Vertex{IDV12, 13 connections	V6 (0.5626306201800684)	V7 (10.502128431035006)	V8 (4.825707875813928)	V9 (0.952925138878777)	V10 (1.4602996578895757)	V11 (24.82343331204115)	V13 (9.464833567352764)	V0 (11.193526840111604)	V1 (13.035366317934281)	V2 (22.67915425838151)	V3 (10.488744939186185)	V4 (8.333037864524567)	V5 (20.51160694723049)}
Vertex{IDV11, 13 connections	V6 (4.844235334993666)	V7 (1.3384114125599478)	V8 (38.71310166488064)	V9 (10.200416462421519)	V10 (24.34123608331644)	V12 (24.82343331204115)	V13 (6.3943302155327855)	V0 (21.449082708826523)	V1 (19.238646191702404)	V2 (10.539506821049313)	V3 (7.561991457626636)	V4 (6.543795948328366)	V5 (1.6212951200040822)}
Vertex{IDV13, 13 connections	V6 (7.751775687314469)	V7 (25.50080576078953)	V8 (20.239907693264236)	V9 (10.513441337006663)	V10 (34.77600226954952)	V12 (9.464833567352764)	V11 (6.3943302155327855)	V0 (16.063410981729636)	V1 (8.02296779962812)	V2 (0.6638916254064653)	V3 (3.4799457898938377)	V4 (28.715216245731764)	V5 (1.9255895420286722)}
Vertex{IDV0, 13 connections	V6 (5.081952445815331)	V7 (12.022070241213605)	V8 (17.14500797403616)	V9 (5.838367331124099)	V10 (0.8586307756209816)	V12 (11.193526840111604)	V11 (21.449082708826523)	V13 (16.063410981729636)	V1 (14.122126610207216)	V2 (7.421673167068901)	V3 (5.9094110284397745)	V4 (15.026862269894494)	V5 (3.5565189198339553)}
Vertex{IDV1, 13 connections	V6 (8.698215796798081)	V7 (8.296253432227962)	V8 (2.1130274552742057)	V9 (4.444671891278447)	V10 (1.8116244683686582)	V12 (13.035366317934281)	V11 (19.238646191702404)	V13 (8.02296779962812)	V0 (14.122126610207216)	V2 (10.509078136494269)	V3 (6.194086722307884)	V4 (29.715398482182106)	V5 (7.758458537138128)}
Vertex{IDV2, 13 connections	V6 (36.66627267186198)	V7 (16.56415300315169)	V8 (10.668973168679779)	V9 (17.925622931395726)	V10 (11.922118997250646)	V12 (22.67915425838151)	V11 (10.539506821049313)	V13 (0.6638916254064653)	V0 (7.421673167068901)	V1 (10.509078136494269)	V3 (11.721575343225489)	V4 (25.35821203159429)	V5 (2.958506813067835)}
Vertex{IDV3, 13 connections	V6 (10.90985043256102)	V7 (40.35796070978366)	V8 (1.0531849597978717)	V9 (26.140119878652964)	V10 (13.082322086750876)	V12 (10.488744939186185)	V11 (7.561991457626636)	V13 (3.4799457898938377)	V0 (5.9094110284397745)	V1 (6.194086722307884)	V2 (11.721575343225489)	V4 (32.52052053082512)	V5 (29.940974052776266)}
Vertex{IDV4, 13 connections	V6 (22.742850087921635)	V7 (8.746516183940834)	V8 (15.347962771232242)	V9 (7.625369344069077)	V10 (6.922861844910746)	V12 (8.333037864524567)	V11 (6.543795948328366)	V13 (28.715216245731764)	V0 (15.026862269894494)	V1 (29.715398482182106)	V2 (25.35821203159429)	V3 (32.52052053082512)	V5 (6.467829757629356)}
Vertex{IDV5, 13 connections	V6 (1.4214554682300267)	V7 (15.219186711091407)	V8 (26.317420025176578)	V9 (9.614847739974678)	V10 (11.538442338464113)	V12 (20.51160694723049)	V11 (1.6212951200040822)	V13 (1.9255895420286722)	V0 (3.5565189198339553)	V1 (7.758458537138128)	V2 (2.958506813067835)	V3 (29.940974052776266)	V4 (6.467829757629356)}


Exact solver 33.59632936580237(x1.5 50.39449404870355)
Estimator 39.34519624333988

Exact     V3 V8 V1 V0 V10 V7 V11 V4 V9 V12 V6 V5 V13 V2 
Estimated path V6 V12 V9 V10 V7 V0 V1 V8 V3 V4 V11 V5 V13 V2

------------------------
OptimizerTest Test 3.13
------------------------

Successfully generated 105 edges.
Graph object containing
Vertex{IDV6, 14 connections	V7 (30.565817961397954)	V8 (13.52607902031209)	V9 (2.76188036462634)	V10 (10.298486280870446)	V12 (0.353150605904213)	V11 (3.1942953667744667)	V14 (11.49912811214288)	V13 (43.83773797887539)	V0 (6.350485416430175)	V1 (18.0928334975104)	V2 (18.02755395033809)	V3 (1.525146028561015)	V4 (4.644112228463452)	V5 (18.915683702326)}
Vertex{IDV7, 14 connections	V6 (30.565817961397954)	V8 (28.358431054493177)	V9 (42.884375489643574)	V10 (1.549904516421774)	V12 (29.548050735002757)	V11 (28.26903634530256)	V14 (9.910252436532582)	V13 (14.424484535790135)	V0 (10.070014394827218)	V1 (19.007226598086664)	V2 (9.78111949580189)	V3 (16.137573496538884)	V4 (1.7120236228589323)	V5 (27.622410972242015)}
Vertex{IDV8, 14 connections	V6 (13.52607902031209)	V7 (28.358431054493177)	V9 (6.387321637893163)	V10 (34.722249669355726)	V12 (0.6890379968999956)	V11 (0.9473973519057882)	V14 (8.253721905288899)	V13 (9.809918985957236)	V0 (17.639646707378642)	V1 (12.334214370889525)	V2 (2.1411510943712546)	V3 (2.5978162464241574)	V4 (31.94685530497456)	V5 (31.908936415890796)}
Vertex{IDV9, 14 connections	V6 (2.76188036462634)	V7 (42.884375489643574)	V8 (6.387321637893163)	V10 (12.706371211112165)	V12 (1.6742470741997209)	V11 (10.417267659314065)	V14 (27.62286048529847)	V13 (6.01553719863311)	V0 (7.310456821332648)	V1 (9.961250618618191)	V2 (20.350480133100405)	V3 (26.65286111221938)	V4 (36.7232093143365)	V5 (47.74018604539212)}
Vertex{IDV10, 14 connections	V6 (10.298486280870446)	V7 (1.549904516421774)	V8 (34.722249669355726)	V9 (12.706371211112165)	V12 (10.495831655543777)	V11 (3.6703024130181916)	V14 (17.250008551916075)	V13 (30.396687435035037)	V0 (1.1480305521571201)	V1 (14.846368492695778)	V2 (15.11096719391461)	V3 (7.282742983363656)	V4 (4.797760506172853)	V5 (16.977087117947544)}
Vertex{IDV12, 14 connections	V6 (0.353150605904213)	V7 (29.548050735002757)	V8 (0.6890379968999956)	V9 (1.6742470741997209)	V10 (10.495831655543777)	V11 (2.3571839421677074)	V14 (9.194917681991308)	V13 (2.590416226414434)	V0 (17.287917810268237)	V1 (3.051690745857093)	V2 (0.6840626752631518)	V3 (44.465447383521386)	V4 (25.60447862529591)	V5 (10.28543846604151)}
Vertex{IDV11, 14 connections	V6 (3.1942953667744667)	V7 (28.26903634530256)	V8 (0.9473973519057882)	V9 (10.417267659314065)	V10 (3.6703024130181916)	V12 (2.3571839421677074)	V14 (1.4341231167312887)	V13 (2.6712030264331013)	V0 (23.851057403451843)	V1 (2.155101205894956)	V2 (4.033784263186238)	V3 (22.906944801639668)	V4 (19.607537109482898)	V5 (1.0304977310716321)}
Vertex{IDV14, 14 connections	V6 (11.49912811214288)	V7 (9.910252436532582)	V8 (8.253721905288899)	V9 (27.62286048529847)	V10 (17.250008551916075)	V12 (9.194917681991308)	V11 (1.4341231167312887)	V13 (5.595961450611458)	V0 (3.73661488218991)	V1 (2.908340869030078)	V2 (30.52005498082341)	V3 (4.140212328525314)	V4 (12.185335695692496)	V5 (9.426364696428626)}
Vertex{IDV13, 14 connections	V6 (43.83773797887539)	V7 (14.424484535790135)	V8 (9.809918985957236)	V9 (6.01553719863311)	V10 (30.396687435035037)	V12 (2.590416226414434)	V11 (2.6712030264331013)	V14 (5.595961450611458)	V0 (42.39818282659272)	V1 (14.615249170134966)	V2 (3.8402897797236326)	V3 (24.206284764515523)	V4 (21.742021925621447)	V5 (27.512963450132645)}
Vertex{IDV0, 14 connections	V6 (6.350485416430175)	V7 (10.070014394827218)	V8 (17.639646707378642)	V9 (7.310456821332648)	V10 (1.1480305521571201)	V12 (17.287917810268237)	V11 (23.851057403451843)	V14 (3.73661488218991)	V13 (42.39818282659272)	V1 (0.5127013221594477)	V2 (14.681158976716048)	V3 (16.18986314156206)	V4 (0.8833194062903474)	V5 (1.491543096835097)}
Vertex{IDV1, 14 connections	V6 (18.0928334975104)	V7 (19.007226598086664)	V8 (12.334214370889525)	V9 (9.961250618618191)	V10 (14.846368492695778)	V12 (3.051690745857093)	V11 (2.155101205894956)	V14 (2.908340869030078)	V13 (14.615249170134966)	V0 (0.5127013221594477)	V2 (3.004089203054821)	V3 (6.939710799274023)	V4 (5.183494015062953)	V5 (4.418512157511833)}
Vertex{IDV2, 14 connections	V6 (18.02755395033809)	V7 (9.78111949580189)	V8 (2.1411510943712546)	V9 (20.350480133100405)	V10 (15.11096719391461)	V12 (0.6840626752631518)	V11 (4.033784263186238)	V14 (30.52005498082341)	V13 (3.8402897797236326)	V0 (14.681158976716048)	V1 (3.004089203054821)	V3 (14.942156165403734)	V4 (16.728622373246807)	V5 (8.511213212101747)}
Vertex{IDV3, 14 connections	V6 (1.525146028561015)	V7 (16.137573496538884)	V8 (2.5978162464241574)	V9 (26.65286111221938)	V10 (7.282742983363656)	V12 (44.465447383521386)	V11 (22.906944801639668)	V14 (4.140212328525314)	V13 (24.206284764515523)	V0 (16.18986314156206)	V1 (6.939710799274023)	V2 (14.942156165403734)	V4 (6.141493519303414)	V5 (37.809427564632266)}
Vertex{IDV4, 14 connections	V6 (4.644112228463452)	V7 (1.7120236228589323)	V8 (31.94685530497456)	V9 (36.7232093143365)	V10 (4.797760506172853)	V12 (25.60447862529591)	V11 (19.607537109482898)	V14 (12.185335695692496)	V13 (21.742021925621447)	V0 (0.8833194062903474)	V1 (5.183494015062953)	V2 (16.728622373246807)	V3 (6.141493519303414)	V5 (3.049993497742953)}
Vertex{IDV5, 14 connections	V6 (18.915683702326)	V7 (27.622410972242015)	V8 (31.908936415890796)	V9 (47.74018604539212)	V10 (16.977087117947544)	V12 (10.28543846604151)	V11 (1.0304977310716321)	V14 (9.426364696428626)	V13 (27.512963450132645)	V0 (1.491543096835097)	V1 (4.418512157511833)	V2 (8.511213212101747)	V3 (37.809427564632266)	V4 (3.049993497742953)}


Exact solver 28.04175160306523(x1.5 42.06262740459785)
Estimator 28.041751603065237

Exact     V9 V2 V3 V6 V8 V11 V14 V1 V0 V4 V7 V10 V5 V13 V12 
Estimated path V6 V12 V9 V2 V8 V11 V14 V1 V0 V10 V7 V4 V5 V13 V3

------------------------
OptimizerTest Test 3.14
------------------------

Successfully generated 120 edges.
Graph object containing
Vertex{IDV6, 15 connections	V7 (23.29690346005555)	V8 (19.97026874673201)	V9 (11.632752679269329)	V10 (11.699428376397867)	V12 (0.8318398983726455)	V11 (7.4223061939560795)	V14 (11.910188889814965)	V13 (28.074125038715255)	V0 (18.43448531011042)	V1 (9.15927167764629)	V15 (16.944852729151037)	V2 (3.612431203356359)	V3 (5.912224547479992)	V4 (0.4252730893141442)	V5 (7.433923165645095)}
Vertex{IDV7, 15 connections	V6 (23.29690346005555)	V8 (2.615456393283194)	V9 (0.856733864951899)	V10 (2.6130221318074383)	V12 (11.515822136412295)	V11 (20.342933995924806)	V14 (5.78183210486522)	V13 (9.7239152064548)	V0 (33.28260459837006)	V1 (2.6574642138457394)	V15 (38.34169134594022)	V2 (35.98280356782509)	V3 (6.380854848502644)	V4 (1.2944537665501725)	V5 (15.01754658641083)}
Vertex{IDV8, 15 connections	V6 (19.97026874673201)	V7 (2.615456393283194)	V9 (18.53671956331562)	V10 (1.4236363016111286)	V12 (21.557639885616346)	V11 (9.27856201711557)	V14 (32.82350617672984)	V13 (0.8220736677690548)	V0 (32.50275768596612)	V1 (1.1398252375112499)	V15 (16.808823803455418)	V2 (29.854117327868472)	V3 (2.5697841152294254)	V4 (1.0930829618252875)	V5 (21.3223381088993)}
Vertex{IDV9, 15 connections	V6 (11.632752679269329)	V7 (0.856733864951899)	V8 (18.53671956331562)	V10 (21.184466221320495)	V12 (6.660395203886066)	V11 (18.0153549822272)	V14 (27.27433251969885)	V13 (4.3638793484804435)	V0 (22.246487274316728)	V1 (28.847505378907034)	V15 (1.1790521233896083)	V2 (2.293163358275841)	V3 (39.35280543420582)	V4 (4.8609400772428195)	V5 (1.7015864405437149)}
Vertex{IDV10, 15 connections	V6 (11.699428376397867)	V7 (2.6130221318074383)	V8 (1.4236363016111286)	V9 (21.184466221320495)	V12 (16.757195025117014)	V11 (3.2557309897816817)	V14 (12.95206689232082)	V13 (1.1481933324192466)	V0 (22.160415758363616)	V1 (3.4906323704375977)	V15 (9.587912637514666)	V2 (12.789138096003029)	V3 (8.972320631321487)	V4 (2.2441847304248768)	V5 (18.34393728847931)}
Vertex{IDV12, 15 connections	V6 (0.8318398983726455)	V7 (11.515822136412295)	V8 (21.557639885616346)	V9 (6.660395203886066)	V10 (16.757195025117014)	V11 (12.702657677684474)	V14 (2.3763263465243116)	V13 (11.998878465042623)	V0 (11.878815693682938)	V1 (20.572949018673796)	V15 (18.001767472296482)	V2 (13.29980408957686)	V3 (15.526554874327548)	V4 (8.260672230770346)	V5 (0.31091220815179177)}
Vertex{IDV11, 15 connections	V6 (7.4223061939560795)	V7 (20.342933995924806)	V8 (9.27856201711557)	V9 (18.0153549822272)	V10 (3.2557309897816817)	V12 (12.702657677684474)	V14 (26.32101904254392)	V13 (22.175487618724294)	V0 (21.29437370716434)	V1 (9.258841707225002)	V15 (8.162424806623406)	V2 (29.245949675512517)	V3 (5.567957102876056)	V4 (6.851091927524743)	V5 (4.41367869728877)}
Vertex{IDV14, 15 connections	V6 (11.910188889814965)	V7 (5.78183210486522)	V8 (32.82350617672984)	V9 (27.27433251969885)	V10 (12.95206689232082)	V12 (2.3763263465243116)	V11 (26.32101904254392)	V13 (11.828956997448138)	V0 (2.960648101648802)	V1 (26.331448687062405)	V15 (19.080562575623706)	V2 (3.785502870303859)	V3 (0.6322854244064253)	V4 (41.91430535539853)	V5 (10.337206707222123)}
Vertex{IDV13, 15 connections	V6 (28.074125038715255)	V7 (9.7239152064548)	V8 (0.8220736677690548)	V9 (4.3638793484804435)	V10 (1.1481933324192466)	V12 (11.998878465042623)	V11 (22.175487618724294)	V14 (11.828956997448138)	V0 (4.130442112464447)	V1 (5.740782654893724)	V15 (3.938954593148518)	V2 (1.9504114909234789)	V3 (14.396786029335317)	V4 (13.145374823949647)	V5 (4.1742278016051735)}
Vertex{IDV0, 15 connections	V6 (18.43448531011042)	V7 (33.28260459837006)	V8 (32.50275768596612)	V9 (22.246487274316728)	V10 (22.160415758363616)	V12 (11.878815693682938)	V11 (21.29437370716434)	V14 (2.960648101648802)	V13 (4.130442112464447)	V1 (31.147850640423314)	V15 (13.367984894543492)	V2 (13.536870266472466)	V3 (8.935070159953415)	V4 (15.458958684825692)	V5 (20.279661596887614)}
Vertex{IDV1, 15 connections	V6 (9.15927167764629)	V7 (2.6574642138457394)	V8 (1.1398252375112499)	V9 (28.847505378907034)	V10 (3.4906323704375977)	V12 (20.572949018673796)	V11 (9.258841707225002)	V14 (26.331448687062405)	V13 (5.740782654893724)	V0 (31.147850640423314)	V15 (1.1708188551910643)	V2 (10.850378910890754)	V3 (7.320166731030381)	V4 (2.8448245986403613)	V5 (2.052436407451767)}
Vertex{IDV15, 15 connections	V6 (16.944852729151037)	V7 (38.34169134594022)	V8 (16.808823803455418)	V9 (1.1790521233896083)	V10 (9.587912637514666)	V12 (18.001767472296482)	V11 (8.162424806623406)	V14 (19.080562575623706)	V13 (3.938954593148518)	V0 (13.367984894543492)	V1 (1.1708188551910643)	V2 (9.653415709451767)	V3 (0.7734962187297161)	V4 (14.669352776627889)	V5 (9.6918527887121)}
Vertex{IDV2, 15 connections	V6 (3.612431203356359)	V7 (35.98280356782509)	V8 (29.854117327868472)	V9 (2.293163358275841)	V10 (12.789138096003029)	V12 (13.29980408957686)	V11 (29.245949675512517)	V14 (3.785502870303859)	V13 (1.9504114909234789)	V0 (13.536870266472466)	V1 (10.850378910890754)	V15 (9.653415709451767)	V3 (2.3596067385536252)	V4 (5.584633025080169)	V5 (8.894029550371695)}
Vertex{IDV3, 15 connections	V6 (5.912224547479992)	V7 (6.380854848502644)	V8 (2.5697841152294254)	V9 (39.35280543420582)	V10 (8.972320631321487)	V12 (15.526554874327548)	V11 (5.567957102876056)	V14 (0.6322854244064253)	V13 (14.396786029335317)	V0 (8.935070159953415)	V1 (7.320166731030381)	V15 (0.7734962187297161)	V2 (2.3596067385536252)	V4 (4.691093193770311)	V5 (10.385894511853289)}
Vertex{IDV4, 15 connections	V6 (0.4252730893141442)	V7 (1.2944537665501725)	V8 (1.0930829618252875)	V9 (4.8609400772428195)	V10 (2.2441847304248768)	V12 (8.260672230770346)	V11 (6.851091927524743)	V14 (41.91430535539853)	V13 (13.145374823949647)	V0 (15.458958684825692)	V1 (2.8448245986403613)	V15 (14.669352776627889)	V2 (5.584633025080169)	V3 (4.691093193770311)	V5 (12.71164537577533)}
Vertex{IDV5, 15 connections	V6 (7.433923165645095)	V7 (15.01754658641083)	V8 (21.3223381088993)	V9 (1.7015864405437149)	V10 (18.34393728847931)	V12 (0.31091220815179177)	V11 (4.41367869728877)	V14 (10.337206707222123)	V13 (4.1742278016051735)	V0 (20.279661596887614)	V1 (2.052436407451767)	V15 (9.6918527887121)	V2 (8.894029550371695)	V3 (10.385894511853289)	V4 (12.71164537577533)}


Exact solver 27.863349615173256(x1.5 41.79502442275988)
Estimator 29.371039783945875

Exact     V8 V1 V15 V3 V14 V0 V13 V2 V9 V7 V4 V6 V12 V5 V11 V10 
Estimated path V6 V12 V5 V0 V14 V3 V15 V1 V8 V10 V11 V13 V2 V9 V7 V4

------------------------
OptimizerTest Test 3.15
------------------------

Successfully generated 136 edges.
Graph object containing
 V6 V7 V8 V9 V10 V12 V11 V14 V13 V0 V16 V1 V15 V2 V3 V4 V5

Exact solver 18.874555646572322(x1.5 28.311833469858485)
Estimator 26.955529927895448

Exact     V3 V8 V7 V6 V13 V5 V9 V10 V11 V1 V12 V15 V16 V4 V2 V0 V14 
Estimated path V6 V7 V0 V14 V10 V12 V11 V1 V4 V2 V8 V3 V16 V13 V5 V9 V15

------------------------
OptimizerTest Test 3.16
------------------------

Successfully generated 153 edges.
Graph object containing
 V6 V7 V8 V9 V10 V12 V11 V14 V13 V0 V16 V1 V15 V2 V3 V17 V4 V5

Exact solver 25.059681696022313(x1.5 37.58952254403347)
Estimator 26.318238958508893

Exact     V9 V11 V12 V15 V0 V7 V8 V5 V17 V4 V3 V6 V14 V13 V2 V1 V10 V16 
Estimated path V6 V14 V13 V10 V16 V9 V0 V15 V12 V11 V2 V1 V17 V4 V7 V8 V5 V3

------------------------
OptimizerTest Test 3.17
------------------------

Successfully generated 171 edges.
Graph object containing
 V6 V7 V8 V9 V10 V12 V11 V14 V13 V0 V16 V1 V15 V2 V18 V3 V17 V4 V5

Exact solver 36.276857063429816(x1.5 54.415285595144724)
Estimator 44.84974050398987

Exact     V5 V10 V18 V1 V8 V4 V11 V14 V3 V15 V0 V17 V9 V6 V16 V2 V12 V13 V7 
Estimated path V6 V9 V2 V12 V13 V17 V0 V15 V5 V10 V7 V1 V18 V3 V14 V11 V4 V8 V16

Process finished with exit code 0
